<html>

  <head>
    <style>
      #block-element-1 {
        border: 5px solid red;
      }

      .container{
        border: 5px solid black;
        height: 842px;
        width: 100%;
       background image: url ("https://i.dlpng.com/static/png/6918048_preview.png")
      }
      .header{
        border: 4px solid #60FFFD;
        text-align: center;


      }
     .hero{
       width: 100%;
       border: solid #60FFFD;
       height: 30vh;
       text-align: center;
       display: inline-block;
     }

     .portrait{
       border: 5px solid palevioletred;
       height: 100px;
       width: 100px;
       display: inline-block;
       border-radius: 50%;
     }
     .about-me{
       border: 4px dashed #60FFFD;
       height: 400px;
       width: 100%;
       font-size: 20;
       font-style:italic;
       display: inline-block;
     }
     .projects{
       height:auto;
       border: 3px dashed palevioletred;
       width: 100%;
       text-align: center;
       display: inline-block;
     }
     .footer{
       border: 3px solid palevioletred;
       height: 300px;
       width: 100%;

     }
     .examples{
       border: 5px solid black;
       height:100px;
       width: 19%;
       display: inline-block;

        }


    </style>

    <script>

      var pokemon = "mudkips";

      var digit = 151;

      var user = {
        name:"ash ketchum",
        email: "professoroak@pokemoncenter.com"
      }

      var starters = ["bulbasaur","squirtle","charmander"];

      var chicken = true;

      function clickButton(){
        alert(pokemon)
      }

    </script>
  </head>

  <body>
    <div class="container">
      <div class="header">Iris Culligan</div>
      <div class="hero">
        <div class="portrait"></div>
      </div>

      <div class="about-me">
        <h1>About Me</h1>
          <p> Once upon a time, there was a girl named Iris. She is Ukrainian, and really likes to code, and has an odd infatuation for Pokemon and animals that look like Pokemon. One day, she murdered her friend Ken. He called her a mark-ass honky. She didn't like that. Her and her Prius, Edmund Kemper, fled. We haven't seen her since. There will be a $5 reward if she is found dead. $1 if she's alive. </p>

      </div>

     <div class="projects">
       <h1>Projects</h1>
      <div class="examples"></div>
      <div class="examples"></div>
      <div class="examples"></div>
      <div class="examples"></div>
     </div>

   </div>
   <div class="footer">
 <h1> Contact Information</h1>
</div>
  </body>
</html>
